{
  "name": "losupe",
  "version": "0.1.0",
  "private": true,
  "description": "losupe.com — portal de noticias bilingüe (ES/EN) con robot redactor propio. Publicado en YaDominios Cloud.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "audit": "npm audit --audit-level=high",
    "secrets": "gitleaks detect --source . --no-banner --redact",
    "verify": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run audit && npm run secrets",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:local": "bash scripts/db-local.sh",
    "import:mundoscrypto": "tsx scripts/import-mundoscrypto.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^7",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
