{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "losupe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "losupe-wrangler",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
